/*.pl10 {
	padding-left: 10px;
}

.grid_wrapper {
	height: 70%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-auto-rows: 90px;
	column-gap: 10px;
	row-gap: 10px;
}

.container {
	display: flex;
	position: absolute;
	top: 70px;
	height: 70%;
}*/

.e0ijaifi {
	align-content: start;
	background-image: linear-gradient(rgb(63, 65, 64) 0%, rgb(63, 65, 64) 100%);
	height: 100%;
}


.e01euj4e {
	grid-auto-flow: column;
	height: 639px;
	justify-content: start;
}
