<nav class="navbar navbar-light">
	<div>
		<a class="navbar-brand" [routerLink]="['/']">K</a>
	</div>
	<div class="container">
		<ul class="navbar-list">
			<ng-container *ngIf="isLoggedIn$ | async">
				<li class="nav-item">
					<a
						[routerLink]="['/']"
						[routerLinkActiveOptions]="{ exact: true }"
						class="nav-link"
						routerLinkActive="active"
						>создать</a
					>
				</li>
				<li class="nav-item">
					<a
						[routerLink]="['/cash']"
						[routerLinkActiveOptions]="{ exact: true }"
						class="nav-link"
						routerLinkActive="active"
						><i class="ion-compose"></i>домой</a
					>
				</li>
				<li class="nav-item">
					<a [routerLink]="['/cash/board']" class="nav-link" routerLinkActive="active">
						<i class="ion-compose"></i>
						&nbsp; доска
					</a>
				</li>
				<li class="nav-item">
					<a [routerLink]="['/cash/orders']" class="nav-link" routerLinkActive="active">
						<i class="ion-gear-a"></i>
						&nbsp; заказы
					</a>
				</li>
				<li class="nav-item">
					<a [routerLink]="['/cash/order']" class="nav-link" routerLinkActive="active">
						<i class="ion-gear-a"></i>
						&nbsp; заказ
					</a>
				</li>
				<li class="nav-item">
					<a [routerLink]="['/profiles', (currentUser$ | async).username]" class="nav-link">
						<img class="user-pic" [src]="(currentUser$ | async).image" />
						&nbsp; {{ (currentUser$ | async).username }}
					</a>
				</li>
			</ng-container>
			<ng-container *ngIf="isAnonymous$ | async">
				<li class="nav-item">
					<a [routerLink]="['/login']" class="nav-link"> Sign in </a>
				</li>
				<li class="nav-item">
					<a [routerLink]="['/register']" class="nav-link"> Sign up </a>
				</li>
			</ng-container>
		</ul>
	</div>
</nav>
